* {
	box-sizing: border-box;
}

.row:before,
.row:after {
	content: "";
	display: table;
	clear: both;
}


//BOARD
.column-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: flex-start;
	background-color: lightyellow;
	height: 100vh;
	width: 100vw;
}

//COLUMN
.column {
	background-color: yellowgreen;
	margin: 5px;
	width: 300px;
	min-height: 400px;
	position: relative;
}

.btn-delete {
	position: absolute;
	top: 0;
	right: 0;
}

.column-card-list {
	padding: 0;
	list-style: none;
}

.card {
	display: flex;
	min-height: 150px;
	max-height: 300px;
	width: 250px;
	padding: 10px;
	margin: 0 auto 5px auto;
	position: relative;
	overflow: hidden;

	.card-description {
		margin: 0;
		padding: 3px;
		width: 100%;
		float: left;
	}
}

h2 {
	margin: 3px;
}

.column-title {
	text-align: center;
}

.completed {
	background-color: lightblue;
}

.inProgress {
	background-color: yellow;
}

.stopped {
	background-color: red;
}

.card-placeholder {
	background-color: red;
	border: 2px solid #000;
	height: 50px;
	width: 200px;
}
