@import url('https://fonts.googleapis.com/css?family=Lato:300,400&subset=latin-ext');

* {
	box-sizing: border-box;
}

body {
	background: ;
	text-align: center;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
}

#container {
	width: 1200px;
	margin: 0 auto;
}

body .board {
	max-width: 80vw;
	width: 80%;
	margin: 0 auto;
	position: relative;
}

body .board h1 {
	background: #1B1E32;
	color: #fff;
	text-align: center;
	margin: 0 auto;
	padding: 10px;
	font-weight: 400;
}

button {
	color: #fff;
	border: none;
	padding: 10px;
}

button.create-column {
	margin: 20px;
	font-size: 1.5rem;
	background: #404873;
}

.btn-delete {
	font-size: 18px;
	position: absolute;
	top: 0;
	padding: 1px;
	right: 0;
	width: 25px;
	height: 25px;
	background: #c0392b;
	cursor: pointer;
}

.column-container {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	background-color: transparent;
	height: 85vh;
	width: 100%;
}

.column {
	background-color: #2980b9;
	margin: 5px;
	width: 100%;
	min-width: 10%;
	min-height: 75vh;
	position: relative;
}

.column:nth-child(n) {
	background: #2980b9;
}
.column:nth-child(2n) {
	background: #8e44ad;
}
.column:nth-child(3n) {
	background: #16a085;
}

.column-title {
	text-align: center;
	font-style: italic;
	margin: 20px;
}

.column-card-list {
	padding: 0;
	list-style: none;
}

.card {
	color: #fff;
	display: flex;
	min-height: 150px;
	max-height: 300px;
	width: 80%;
	padding: 10px;
	margin: 0 auto 5px auto;
	position: relative;
	overflow: hidden;
}

.card .card-description {
	margin: 0;
	padding: 3px;
	width: 100%;
	float: left;
}

.add-card {
	background: #27ae60;
	font-size: 1.3rem;
	padding: 10px;
}

.completed {
	background-color: #2c3e50;
}

.inProgress {
	background-color: #f39c12;
}

.stopped {
	background-color: #c0392b;
}

.card-placeholder {
	margin: 0 auto;
	border: 2px dashed #000;
	height: 150px;
	width: 250px;
}

.fake-placeholder {
	font-weight: bold;
	color: #fff;
}

ul {
	list-style: none;
}

/*# sourceMappingURL=style.css.map */
